{
  "name": "lazy-renderer",
  "version": "0.3.1",
  "description": "Lazy loading cached WebGL2 wrapper",
  "main": "dist/lazy-renderer.cjs.js",
  "module": "dist/lazy-renderer.esm.js",
  "browser": "dist/lazy-renderer.iife.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "rollup -c",
    "build": "npm run build:types && npm run build:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelromeiro/lazy-renderer.git"
  },
  "bugs": {
    "url": "https://github.com/rafaelromeiro/lazy-renderer/issues"
  },
  "homepage": "https://github.com/rafaelromeiro/lazy-renderer#readme",
  "keywords": [
    "lazy",
    "renderer",
    "cache",
    "webgl"
  ],
  "author": {
    "name": "Rafael Oliveira Romeiro",
    "email": "rafaelromeiro@gmail.com"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@types/webgl2": "0.0.4",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "rollup": "^1.7.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "typescript": "^3.4.1"
  }
}
